<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmP-fT-sgh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatLogViewController" customModule="ChatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCr-GT-tfC"/>
                        <viewControllerLayoutGuide type="bottom" id="kpL-sM-kfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-yF-FxS">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="129" id="xKb-iS-ToQ" customClass="ChatMsgTableViewCell" customModule="ChatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKb-iS-ToQ" id="fGI-Nr-u9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XXD-qR-EkF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0E9-C8-Ybz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-nR-dy8">
                                <rect key="frame" x="0.0" y="807" width="414" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-MF-mE3">
                                        <rect key="frame" x="10" y="18" width="394" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qY-yF-FxS" firstAttribute="trailing" secondItem="rq8-nR-dy8" secondAttribute="trailing" id="CJj-vB-tYU"/>
                            <constraint firstItem="8qY-yF-FxS" firstAttribute="top" secondItem="sCr-GT-tfC" secondAttribute="bottom" id="JZp-1h-2ZV"/>
                            <constraint firstItem="rq8-nR-dy8" firstAttribute="top" secondItem="8qY-yF-FxS" secondAttribute="bottom" constant="-3" id="Z1d-uH-XGI"/>
                            <constraint firstItem="kpL-sM-kfb" firstAttribute="top" secondItem="8qY-yF-FxS" secondAttribute="bottom" constant="52" id="aKe-7R-VD9"/>
                            <constraint firstItem="kpL-sM-kfb" firstAttribute="top" secondItem="rq8-nR-dy8" secondAttribute="bottom" constant="-10" id="dbu-SA-5wr"/>
                            <constraint firstItem="rq8-nR-dy8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ipc-Uh-L8o"/>
                            <constraint firstItem="8qY-yF-FxS" firstAttribute="leading" secondItem="rq8-nR-dy8" secondAttribute="leading" id="ski-tD-Ki5"/>
                            <constraint firstAttribute="trailing" secondItem="rq8-nR-dy8" secondAttribute="trailing" id="zlC-Xf-Yox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Log" id="Cad-fg-afV">
                        <barButtonItem key="rightBarButtonItem" title="Simulate Typing" id="VyZ-o8-p80">
                            <connections>
                                <action selector="adminIsTyping:" destination="BYZ-38-t0r" id="Shu-Js-g1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adminTypingBtn" destination="VyZ-o8-p80" id="D0t-dR-iZM"/>
                        <outlet property="chatLogTableView" destination="8qY-yF-FxS" id="kdC-CL-7kA"/>
                        <outlet property="inputBottomConstraint" destination="dbu-SA-5wr" id="pGl-99-BAG"/>
                        <outlet property="sendMessageInputView" destination="Qhs-MF-mE3" id="x5x-Fv-YQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqs-18-azR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmP-fT-sgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KkP-VN-gm7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qZI-rq-Y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6R-jt-qsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
